<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
  
  <div class="column-single float-right">
  <h1>Worry-Free Guarantee!</h1>
  
  <p>At DISCOVER Fundraising our goal and commitment is to offer you quality products and programs that will exceed your expectations. As a matter of fact, we will personally Guarantee you will be completely satisfied with our easy and profitable products and programs or you can return any item(s) for a full-refund.</p>
	<img src="/assets/img/worry-free-footer.jpg" width="149" height="48" alt="worry free guarnantee" />
  
  <h2>More Profit Guarantee!</h2>
  
  <p> Since 1984, Discover Fundraising has been helping organizations make more money for worthy causes. We are committed to helping you reach your fundraising goals this season.</p>
  <p>Our many years of experience will make your fundraiser... Fast, Easy and Profitable!</p>
  <p><strong>With Discover Fundraising, you will experience exceptional service and be provided marketing tools that will increase participation, sales and profits for your organization.   As a first-time fundraiser using our program... You will Make More Money!</strong></p>
  
  <p>We are so confident that our program will make you more money than your previous year's fundraiser or we pay you an extra.</p>
  
  <p class="redtext" style="font-size:40px; text-align:center;">10% Bonus Profit*!</p>
    <div class="float-left" style="width:300px;"><img src="/assets/img/terms-conditions-btn.jpg" width="121" height="16" alt="guarantee terms &amp; conditions" /></div>
    <div class="float-right" style="width:350px;"><img src="/assets/img/10-percent-bonus.jpg" width="168" height="53" alt="10% bonus" /></div>
    <div class="clear"></div>
  
  </div>
  
  <div class="clear"></div>
  
  
	<div class="page-swish">&nbsp;</div>
</div><!--page-content-->