<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
	
  <div class="float-left" style="width:433px;">
    <div class="page-title">About Us</div>
    
    <div class="float-left" style="width:197px; margin-right:20px;">
    
      <h3 class="bold">Welcome to DISCOVER Fundraising.</h3>
      <p><strong>Since 1984</strong>, our team of experts has been helping groups and organizations raise money for worthwhile causes.  Our company has done thousands of fundraisers generating <strong>millions of dollars</strong>.  Whether you are a <strong>School, PTA, PTO, Sports, Professional or Youth Group, Church, Day Care, or other Not-for-Profit Organization&#8230;</strong> Our team of experts can help you raise the necessary money you need for your organization!</p>
      <p>We know there are many fundraising options available to you.  It can be confusing which product to choose and what company to work with.  Choosing the "right" fundraising option can be overwhelming.  You want a company that can deliver on their promises.</p>    
      
      <h3>DISCOVER the Difference.</h3>
      <ul class="checkmark" style="padding-left:20px;">  
      <li>We have a <strong>Large Selection</strong> of <strong>High-Quality Fundraising Products</strong> to choose from</li>
      <li>We will provide you with a Team Captain to help and implement design and <strong>create a Winning Fundraiser</strong></li>
      <li>We help you select the right <strong>Mega-Event</strong> or <strong>Individual Prize Program</strong></li>
      <li>We can Guarantee Results when you use our fundraising system</li>
      <li>We include our unique and Proprietary <strong>"Success Guide for a Winning Fundraiser"</strong></li>
      <li class="redtext bold">We MAKE FUNDRAISING EASY &amp; PROFITABLE!</li>
      </ul>
    </div><!-- page-left -->
    
    <div class="float-right-nm" style="width:206px;">
  
      <div><img src="/assets/img/photo-cash.png" width="206" height="160" alt="Cash" /></div>
      
      <h3 class="redtext">OUR WORRY-FREE GUARANTEE!</h3>
      <p>At DISCOVER Fundraising, <strong>our goal and commitment</strong> is to offer you <strong>quality products and programs</strong> that will exceed your expectations.  As a matter of fact, we will <strong>personally Guarantee</strong> you will be <strong>completely satisfied</strong> with our <strong>easy</strong> and <strong>profitable programs</strong>.  We can even <strong>Guarantee Results</strong> when you use our <strong>25 years of proven fundraising methods</strong>.</p> 
      <p>Contact us today and put our <strong>proven products, methods and team of experts to work for you!</strong></p>
      <p class="bold">We are committed to helping you reach your fundraising goals this season.</p> 
      <p>Thank you for your time and consideration!</p>
      <p>Denny Kladis,<br />
      Founder</p>
    </div>
    <div class="clear"></div>
	</div>   
  
  <div class="float-right-nm" style="width:257px;">
  
  <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>

  
  <img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />


	<!--- JEFF PUT THE VIDEO BOX HERE --->
  <div style="margin-top:20px;">
  <img src="/assets/img/small-video-box.jpg" width="221" height="158" />  
  </div>
	
	<!--- END --->
  
	</div><!-- page-right -->
	
  <div class="clear"></div>
  

<div class="page-swish">&nbsp;</div>

</div><!-- page content -->