<div id="footer">

  <div id="row-7">
    <div class="float-left left-grey">
      <h2 class="purpletext">Experience Your Best Fundraiser</h2>
      
      <p>To Experience Your Best Fundraiser it all starts with these four elements</p>
      <img src="/assets/img/photo-chart.jpg" width="154" height="218" align="right" style="margin-left:10px;" />
      <ol style="margin-left:0px; padding-left:20px;">
      <li>Your success is measured by reaching your goal</li>
      <li>You want to find the best product that's right for your group</li>
      <li>You need a company with experience and the right tools for your success</li>
      <li>You want your fundraiser to be fast, easy & profitable </li>
      </ol>
      
      <p>READ More to Discover how we Guarantee Your Success<br />
      Does anybody actually LOVE to fund-raise?</p>
      
      <p>I bet your answer is NO but we have to! and you would be right most all of our customers started the same way you are the search to finding the right product, promotion tools and experience to help be guide. Unless you find company that has three decades over 25 years of experience over 25 different products to choose from and a "Localized Team of Experts" to guide you through the process.<br />
      We guarantee every fundraiser to be Fast, Easy &amp; Profitable.<br />
      We have an exclusive proven process we walk you through from<br />
      start to finish it starts with our simple fundraising easy ideas survey. </p>
      
     </div>
    
    <div class="float-right-nm right-grey">
      <h2 class="purpletext">Fundraising Review Blog</h2>
      <ul>
      <li>Extra incentives will increase your fundraiser profits</li>
      <li>How to increase participation by students</li>
      <li>The "Kick Off" is one of the most important parts of your fundraiser</li>
      <li>How to choose the right fundraiser for your group</li>
      <li>How should you analyze you results</li>
      <li>Are you using the right fundraising campaign tools and promotions</li>
      <li>How to motivate high school aged students</li>
      <li>How to motivate middle school students</li>
      <li>Why use a "Super Event" party prize </li>
      <li>The best fundraisers for youth sports leagues</li>
      <li>What will make the most money fast &amp; easy</li>
      <li>Do prize incentives really help to raise more money</li>
      <li>100+  free incentives for schools</li>
      <li>How important is the principals participation in the fundraiser</li>
      <li>What works best for sports teams</li>
      <li>Dare to Compare the competition</li>
      <li>Registration fundraisers for youth sports leagues</li>
      <li>How to motivate, energize and get the most out of your sellers</li>
      <li>SmartTools for your school or non-profit group</li>
      <li>Is it all going online or what</li>
      <li>What's a useful great value product we can sell</li>
			</ul>
     </div>
   
		<div class="clear"></div>
	</div><!-- row-7 -->
    
	<div id="row-8">
		<div class="float-left" style="width:236px; margin:10px;"><img src="/assets/img/chat-graphic-large.gif" width="236" height="56" alt="chat live" /></div>
		<div class="float-right" style="width:544px; text-align:center;">
			<h2>CALL US TOLL FREE NOW <span class="purpletext">866-253-5972</span><br />
			Email: <a href="mailto:info@discoverfundraising.com" class="purpletext">info@discoverfundraising.com</a> &middot; Fax: (317) 337-0430</h2>
		</div>
		<div class="clear"></div>
	</div><!-- row-8 -->

	<div id="row-9"><table width="100%" border="0" cellpadding="5">
  <tr valign="bottom">
    <td align="center">
    <img src="/assets/img/btn-bookmark.gif" width="91" height="19" alt="bookmark" style="padding-bottom:5px;"/><br />
		<img src="/assets/img/icon-facebook.jpg" width="27" height="26" alt="facebook" />&nbsp;
		<img src="/assets/img/icon-twitter.jpg" width="27" height="26" alt="twitter" />&nbsp;
		<img src="/assets/img/icon-email.jpg" width="27" height="26" alt="email" />&nbsp;
		<img src="/assets/img/icon-linked-in.jpg" width="27" height="26" alt="linkedin" />&nbsp;
    <img src="/assets/img/icon-google-plus.jpg" width="27" height="26" alt="google plus" /></td>
    <td><img src="/assets/img/worry-free-footer.jpg" width="149" height="48" alt="worry free guarantee" /></td>
    <td><img src="/assets/img/icon-free-sample.jpg" width="322" height="65" alt="send me a free sample kit" /></td>
    <td>
    <img src="/assets/img/icon-mcafee.gif" width="58" height="36" alt="mcafee secure" />&nbsp;
		<img src="/assets/img/icon-afrds.gif" width="34" height="36" alt="afrds" />&nbsp;
		<img src="/assets/img/icon-bbb.gif" width="24" height="36" alt="bbb" />
    </td>
  </tr>
	</table>
		
	</div><!-- row-9 -->
    
	<div id="row-10">
		<div class="blackline">&nbsp;</div>
		<div class="float-left">
			<h2 class="purpletext" style="width:120px;">Fundraising<br />Products</h2>
		</div>
		<div class="float-right-nm" style="width:670px; text-align:center;">
			<ul class="footer-links" style="margin-top:10px;">
				<li><a href="#">Coupon Books</a></li>
				<li><a href="#">Discount Cards</a></li>
				<li><a href="#">Scratch Cards</a></li>
				<li><a href="#">Cookie Dough</a></li>
				<li><a href="#">Auntie Anne's Pretzels</a></li>
				<li><a href="#">Pizza</a></li>
				<li><a href="#">Pies</a></li>
			</ul>
			<div class="clear"></div>
			<ul class="footer-links" style="margin-top:10px;">
				<li><a href="#">Candy</a></li>
				<li><a href="#">Snacks</a></li>
				<li><a href="#">Trash Bags</a></li>
				<li><a href="#">Candles</a></li>
				<li><a href="#">Flower Bulbs</a></li>
				<li><a href="#">Magazines</a></li>
				<li><a href="#">Jewelry</a></li>
				<li><a href="#">Snifty</a></li>
				<li><a href="#">Brochures</a></li>
				<li><a href="#">Gifts</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="blackline">&nbsp;</div>

		<div class="float-left">
			<h2 class="purpletext" style="width:120px;">Fundraising<br />Programs</h2>
		</div>
		<div class="float-right-nm">
			<ul class="footer-links" style="margin-top:20px;">
				<li><a href="/School-Fundraising">School Fundraiser</a></li>
				<li><a href="/Sports-Fundraising">Sports Fundraiser</a></li>
				<li><a href="/Church-Fundraising">Church Fundraiser</a></li>
				<li><a href="/Non-Profit-Fundraising">Non-Profit Fundraiser</a></li>
				<li><a href="#">Cheerleading &amp; Dance Fundraiser</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="blackline">&nbsp;</div>
	</div>
    
	<div id="row-11">
		<ul class="footer-links">
			<li><a href="/">Home</a></li>
			<li><a href="/Contact-Us">Contact</a></li>
			<li><a href="/About-Us">About Us</a></li>
			<li><a href="#">Search</a></li>
			<li><a href="/Frequently-Asked-Questions">FAQ</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="/Testimonials">Testimonials</a></li>
			<li><a href="/Careers">Careers</a></li>
			<li><a href="/Referal-Program">Referrals</a></li>
			<li><a href="#">Site Map</a></li>
		</ul>
		<div class="clear"></div>
	</div>
    
</div>