<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
  
  <div class="column-single float-right">
		<div class="page-title">Website Terms of Use Policy</div>
      
      <table width="644" cellpadding="0" cellspacing="0" border="0" style="margin:30px 0;">
        <tr valign="top">
        <td><img src="/assets/img/term-left.jpg" width="22" height="800" /></td>
        <td width="600">
        <div style="background: url(/assets/img/faq-background.jpg) repeat-y 0 0 transparent; width:560px; height:760px; padding:20px;">
        <p>These <strong>"Terms of Use"</strong> set forth the terms and conditions that apply to your use of DiscoverFundraising.com (the "Web Site"). By using the Web Site, you agree to comply with all of the Terms of Use set forth herein. The right to use the Web Site is personal to you and is not transferable to any other person or entity.</p>
        <p><strong>Links to Third-Party Web Site</strong> &#8212; DiscoverFundraising.com may provide hyperlinks to third-party web sites as a convenience to users of the Web Site. DiscoverFundraising.com does not control third-party web sites and is not responsible for the contents of any linked-to, third-party web sites or any hyperlink in a linked-to web site. DiscoverFundraising.com does not endorse, recommend or approve any third-party web site hyperlinked from the Web Site. DiscoverFundraising.com and Delphi Specialty Publications, Inc. will have no liability to any entity for the content or use of the content available through such hyperlink.</p>
        <p><strong>No Representations or Warranties; Limitations on Liability</strong> &#8212; The information and materials on the Web Site could include technical inaccuracies or typographical errors. Changes are periodically made to the information contained herein. Delphi Specialty Publications, Inc. makes no representations or warranties with respect to any information, materials or graphics on the web site, all or which is provided on a strictly "as is" basis, without warranty of any kind and hereby expressly disclaims all warranties with regard to any information, materials or graphics on the web site, including all implied warranties or merchantability, fitness for a particular purpose and non-infringement, under no circumstances shall the site owner or publisher be liable under any theory of recovery, at law or in equity, for any damages, including without limitation, special, direct, incidental, consequential or punitive damages (including, but not limited to loss of use or lost profits), arising out of or in any manner connected with the use of information or services, or the failure to provide information or services, from the web site.</p>
        <p><strong>Changes to These Terms of Use</strong> &#8212; DiscoverFundraising.com reserves the right to change these Terms of Use at any time by posting new Terms of Use at this location.</p> 
        <p><strong>Copyrights and Trademarks</strong> &#8212; All materials contained on the Web Site are protected by United States and other copyright laws.  All rights reserved.  Permission is granted to view and print materials from DiscoverFundraising.com for the non-commercial purpose of viewing, reading and retaining for reference.  Any other copying, distribution, retransmission or modification of information or materials on this site, whether in electronic or hard copy form, without the express prior written permission of DiscoverFundraising.com is strictly prohibited.</p>
        <p>No person is authorized to use, copy or distribute any portion the Web Site including related graphics. DiscoverFundraising.com, DiscoverINDY, Discover Savings Books and other trademarks and/or service marks (including logos and designs) found on the Web Site are trademarks/service marks that identify the goods and/or services provided by Delphi Specialty Publications, Inc (the company).</p>
        <p><strong>Indemnification</strong> &#8212; You agree to indemnify, defend and hold harmless the Web Site and its members, managers, officers, employees, agents and the assigns of same, from and against any and all loss, costs, expenses (including reasonable attorneys' fees and expenses), claims, damages and liabilities related to or associated with your use of the Web Site and any violation of this Privacy Policy by you.</p>
        <p><strong>Governing Law and Jurisdiction</strong> &#8212; This Privacy Policy constitutes a contract made under and shall be governed by and construed in accordance with the laws of the State of Indiana.</p>
        <p><strong>Last Update</strong> &#8212; This Privacy Policy was last updated on January 9, 2012.</p>
        </div>
       </td>
       <td><img src="/assets/img/term-right.jpg" width="22" height="800" /></td>
      </tr>
     </table>
      
      <div class="page-title">Privacy Policy</div>
      <div style="margin:20px;">
      <p><strong>Your Privacy is Important to Us! </strong></p>
      <p>Thank you for visiting DiscoverFundraising.com (the "Web Site") and reviewing our Privacy Policy.  Our policy is simple: we will collect no personally identifiable information about you when you visit the Web Site unless you choose to provide that information. This Privacy Policy does not describe information collection practices on other sites, including those linked to or from the Web Site.</p>
  
      <p><strong>What Type of Information We Collect</strong></p>
      <p>The server on which the Web Site is located collects and saves only the default information customarily logged by web server software. Such information may include the date and time of your visit, the originating IP address, and the pages and images requested</p>
     </div>
   </div><!--column-single-->
   <div class="clear"></div>
   
 </div><!--page-content-->
  
 <div class="page-swish">&nbsp;</div>