<div id="page-content">
	<cfset Application.Content.object(Request=Request,name="side-bars/products")>	

  <div class="column-single float-right">
    <h1 class="text-center">Refer a Friend, or Join our Team!</h1>
    <img src="/assets/img/graphic-referral.jpg" width="670" height="255" />
      
    <div>
      <div class="float-left" style="width:280px; margin-right:10px;">
        <h2 class="purpletext bold">Do you like helping others?</h2>
        <ul class="checkmark">
        <li>Do you know groups that need to fundraise?</li>
        <li>Looking to earn <strong>EXTRA CASH &amp; WORK from HOME?</strong></li>
        <li>Looking for a <strong>Residual Income</strong>?</li>
        </ul>
      </div>
      
      <div class="float-right" style="width:370px;">
        <h2 class="purpletext bold">The benefits of working with Discover Fundraising</h2>
        <ul class="checkmark">
        <li>An <strong>extremely fun</strong> way to earn, allowing you to set your own Schedule.</li>
        <li>We can even provide you with names and numbers of people who need to fundraise in your area.</li>
        <li>You can expect t<strong>o earn $500-$5,000 a month!</strong></li>
        <li>We provide <strong>training</strong> and ongoing <strong>support</strong>.</li>
        </ul>
      </div>
      <div class="clear"></div>
		</div> 
      
    <p>If you like <strong>Helping</strong> others... <strong>Not Selling</strong> then this will be the easiest opportunity to earn extra money by working with groups and friends in your community though Schools, Youth Sports League, Churches, and Not-for-Profit Fundraising. Team up with Discover Fundraisings, and our take advantage of our 30-yrs of industry experience.</p>
  
  	<h2 class="text-center">Discover how <span class="redtext">EASY</span> it is for you to <span class="redtext">EARN</span> extra <span class="redtext">CASH</span>!</h2>
    
    <div id="blue-boxes">
    	<div class="float-left" style="width:223px;">
      	<div class="white-title">Refer Friends &amp; Groups</div>
        <div class="blue-box-text">
          <p> We issue your own Referral Code to forward to your friends or groups you know and we will pay you a Referral FEE for more details either fill out the form below or call use and we will set you up today!</p>
          <img src="/assets/img/graphic-referral-kids.jpg" width="180" height="121" alt="kids" />
        </div>
      </div>
      
      <div class="float-left" style="width:223px;">
      	<div class="white-title">Be an Affilate</div>
        <div class="blue-box-text">
          <p>An affiliate simply places banners and links on your website we provide you with your own affiliate code when your web site visitor or friends click on any of the Discover Fundraising placed banners or links you will receive credit for the qualified lead or sale. We pay on the first of each month and send your affiliate commissions through PayPal.</p>
          <img src="/assets/img/graphic-referral-affiliate.png" width="180" height="90" alt="affiliate" />
        </div>
      </div>
      
      <div class="float-right-nm" style="width:223px;">
        <div class="white-title">Join our Team!</div>
        <div class="blue-box-text">
          <p>We have full and part time opportunities to join our team! To evaluate what best fits you call 866-253-5972, e-mail info@discoverfundraising.com or fill out the Application Below.</p> 
          <ul class="checkmark">
          <li class="bold">Friendly &amp; Organized!</li>
          <li class="bold">Help us Reach Goals!</li>
          <li class="bold">Work From Home or School!</li>
          </ul>
        </div>
      </div>
    
    	<div class="clear"></div>
     </div>
  
     <div class="clear"></div>
     <div id="referral-form"> 
     
     <form>
      <table width="100%" border="0" cellpadding="5">
      <tbody>
      <tr>
        <td>*Your Name</td>
        <td><input name="name" type="text" size="20" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>*Address</td>
        <td><input name="address" type="text" size="20" /></td>
        <td>*State</td>
        <td>
        <select name="state">
        <option>TN</option>
        </select>
        </td>
        <td>*Zip Code</td>
        <td><input name="name" type="text" size="20" /></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><input name="phone" type="text" size="20" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Cell Phone</td>
        <td><input name="phone" type="text" size="20" /></td>
      </tr>
      <tr>
        <td>*Email</td>
        <td><input name="name" type="text" size="20" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
    </table>
    
    <p class="bold">Please Anser the Following Questions</p>
    
    <p>What is Your Desired Annual Income? What Would You Like to Earn? <input name="earnings" type="text" /></p>
    <p>Do You Have Sales or Fundraising Volunteer Experience? 
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" /> Yes</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> No</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> Both</label>
    </p>
    
    <p>What Program Best Fits Your Income Needs and Time Schedule? 
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" /> Referrals</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> Affiliate</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> Join the Team</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> Full Time</label>
      <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" /> Part Time</label>
    </p>
    
    <p><img src="/assets/img/button-submit-red.jpg" width="97" height="20" alt="submit" /></p>
    
    </form>

    </div>
    
  </div><!-- page-right -->
  <div class="clear"></div>
		
<div class="page-swish">&nbsp;</div>

</div><!-- page content -->