<div id="page-content">
	<cfset Application.Content.object(Request=Request,name="side-bars/products")>	

  <div class="float-right" style="width:670px; margin:0 10px;">
    <div class="page-title">Discover Your Best Fundraising Results</div>
  	<p><strong>Using our "Super Events" as an incentive, will motivate your group to exceed their fundraising goals!</strong></p>
		<p>We create the perfect prize program for your fundraiser. Our customers see an incredible increase in their school fundraising results on average over 50% increase by using our "Super Events" Prize Program. Our fundraising prize ideas increase student participation and is one of the major reasons that makes us unique and why we can guarantee your success. If you use our "Super Event", our thrilling prize programs motivate more students to sell items from their fundraising brochure. Using innovative incentive ideas and an easy to reach fundraising goal, our schools have experienced higher gross sales than with their previous fundraising company. By using our school fundraising ideas we guarantee that your students will not forget the "Super Event" fundraising experience that we will bring to your school! <a href="">Learn more about our fundraisers!</a></p>
    
    
    <table width="100%" border="0" cellpadding="0" cellspacing="10" style="margin-bottom:20px;">
    <tr>
    <td style="text-align:center; font-weight:bold; color:#92278F;">The "Super Event Party"</td>
    <td style="text-align:center; font-weight:bold; color:#FBB040;">Super Event Magic Show</td>
    <td style="text-align:center; font-weight:bold; color:#B2D235;">Animal Adventure Event</td>
    </tr>
    <tr valign="top">
      <td style="width:215px; height:268px; border-radius:3px; border:solid 3px #B2D235; text-align:center;">
      <p><strong>Your kids won't want to<br />miss this!</strong></p>
      <img src="/assets/img/prize-events.jpg" width="202" height="146" alt="bouncing castle" />
      	<ul style="text-align:left; padding-left:20px;">
      	<li style="font-size:11px;">Large selection of Inflatables &amp; Games</li>
        <li style="font-size:11px;">Fun Excitement, Action Packed</li>
       </ul>
      </td>
      <td style="width:215px; height:268px; border-radius:3px; border:solid 3px #92278F;">
      <div style="background:url(/assets/img/prize-magic-show.jpg) no-repeat 0 0 #fff; height:200px;">
      	<ul style="padding-top:130px; margin-left:0; padding-left:15px;">
        <li style="width:90px; margin-left:85px; font-size:11px;">Curriculum-Based Programs</li>
				<li style="width:90px; margin-left:85px; font-size:11px;">Relevant Topic Illusions</li>
        </ul>
        <ul style="margin-left:0; padding-left:15px; margin-top:5px;">
        <li style="font-size:11px;">Active Audience participation students only have to sell a few items from their brochure to go to this amazing assembly at their school!</li>
        </ul>
      </div>
      
      </td>
      <td style="width:215px; height:268px; border-radius:3px; border:solid 3px #FBB040;">
      <div style="background:url(/assets/img/prize-animal-adventure.jpg) no-repeat 0 0 #fff; height:268px;">
      	<p style="width:75px; font-size:10px; padding-left:3px; padding-top:3px;"><strong>Want Higher Profits?</strong></p>
        <p style="width:75px; font-size:10px; padding-left:3px;">
        Use our Animal Adventure Show to Bust Sales<br />
				A creative way to learn about animals
			  </p>
        
        <p style="font-size:10px; width:80px; margin:70px 0 0 120px;">
        An exciting hands-on experience. An educationally based program
        </p>
      </div>
      </td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td style="text-align:center; font-weight:bold; color:#FBB040;">Traditional Item Prizes</td>
      <td style="text-align:center; font-weight:bold; color:#B2D235;">Cash &amp; Gift Card Prizes</td>
      <td style="text-align:center; font-weight:bold; color:#92278F;">Sportswear Prizes</td>
    </tr>
    <tr valign="top">
      <td style="width:200px; height:258px; border-radius:3px; border:solid 3px #92278F; padding:4px;">
      <p><strong>Every student loves receiving prizes!</strong></p>
			<p>With our traditional prize programs, the more items each student sells from their brochure, the more prizes they will earn!</p>
      <p><img src="/assets/img/prize-traditional.jpg" width="200" height="166" alt="traditional prizes" /></p>
      </td>
      <td style="width:200px; height:258px; border-radius:3px; border:solid 3px #FBB040; padding:4px;">
      <p><strong>Cold hard cash motivates everyone!</strong></p>
			<p>Groups with High School aged sellers  find winning cash to be extremely motivating because they can spend the money any way they want. We also offer Gift Cards.</p>
			<p><img src="/assets/img/prize-gift-cards.jpg" width="200" height="151" alt="gift cards" /></p>
      </td>
      <td style="width:200px; height:258px; border-radius:3px; border:solid 3px #B2D235; padding:4px;">
      <p><img src="/assets/img/prize-sportswear.jpg" width="200" height="171" alt="sportwear" /></p>
      <p>Motivate your sellers for a chance to receive personalized sportswear related to their team, school or group </p>
      </td>
    </tr>
  	</table>

  </div>
	<div class="clear"></div>	
    <div class="page-swish">&nbsp;</div>

</div><!-- page content -->