<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
	
  <div class="float-left" style="width:433px;">
  	<div class="page-title">Discover Fundraising Cookie Dough</div>
    
    <div id="product-page-intro">
			<table width="393" border="0" cellpadding="0" style="margin:0 auto;">
       <tr>
        <td class="purpletext small-text text-center" width="137">For the Love of Cookies</td>
        <td class="purpletext small-text text-center" width="137">Gluten Free</td>
        <td class="purpletext small-text text-center" width="138">Gourmet Cookie Dough</td>
      </tr>
      <tr>
        <td><img src="/assets/img/catalogs/for-the-love-of-cookies.png" width="130" height="164" /></td>
        <td><img src="/assets/img/catalogs/gluten-free.png" width="130" height="164" alt="gluten free" /></td>
        <td><img src="/assets/img/catalogs/gourmet-cookie-dough.png" width="130" height="164" alt="gourmet" /></td>
      </tr>
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td class="purpletext small-text text-center">Gourmet Preportioned</td>
        <td class="purpletext small-text text-center">The Ultimate Collection</td>
        <td class="purpletext small-text text-center">Delectable Cookie Dough</td>
      </tr>
       <tr>
        <td><img src="/assets/img/catalogs/gourmet-preportioned.png" width="130" height="164" alt="gourmet preportioned" /></td>
        <td><img src="/assets/img/catalogs/ultimate-collection.png" width="130" height="164" alt="ultimate collection" /></td>
        <td><img src="/assets/img/catalogs/deletable-cookie-dough.png" width="130" height="164" alt="delectable cookie dough" /></td>
      </tr>
    </table>
    
    	


    </div><!--product-page-intro-->
 	</div><!--float-left-->
  
  <div class="float-right-nm" style="width:257px;">
    <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>
    <img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />
    <!--- JEFF PUT THE VIDEO BOX HERE --->
    <div style="margin-top:20px;"><img src="/assets/img/small-video-box.jpg" width="221" height="158" /></div>
		<!--- END --->
	</div><!-- page-right -->
  <div class="clear"></div>
  
<div class="swish-with-links"><img src="/assets/img/swish-left.png" width="176" height="113" /><a href="Products"><img src="/assets/img/swish-go-back.png" width="181" height="113" /></a><img src="/assets/img/swish-middle.png" width="191" height="113" /><img src="/assets/img/swish-get-started.png" width="209" height="113" /><img src="/assets/img/swish-right.png" width="65" height="113" /></div>

</div><!-- page content -->