<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
	
  <div class="float-left" style="width:433px;">
  	<div class="page-title">Coupon Book Fundraisers</div>
    
    <div id="product-page-intro">
    
    	<div class="float-left" style="width:232px;">
        <div id="product-page-box">
          <h3 style="padding-top:15px; text-align:center;">Discover Indy Savings Book</h3>
        	<!--product graphic - download and view buttons-->
          <div style="margin-top:30px; text-align:center;"><img src="/assets/img/coupon-product-graphic.jpg" width="167" height="216" /></div>
            <div class="float-left" style="height:16px; margin:5px 15px 0 5px; padding:0;"><a href="#"><img src="/assets/img/download-pdf-btn.png" width="102" height="16" /></a></div>
            <div class="float-right" style="height:16px; margin:5px 5px 0 0; padding:0;"><a href="#"><img src="/assets/img/view-catalog-btn.png" width="101" height="16" alt="view catalog" /></a></div>
            <div class="clear"></div>
         </div><!--product-page-box-->
         
          <div style="background-color:#dfc6e0; margin:0; padding:0; vertical-align:middle;">
            <div class="float-left" style="margin:10px 0 0 0;"><a href="#"><img src="/assets/img/share-btn.png" width="67" height="49" alt="share with friends" /></a></div>
            <div class="float-left" style="margin:5px 0 0 0;"><a href="#"><img src="/assets/img/get-started-btn.png" width="97" height="77" alt="get started" /></a></div>
            <div class="float-right" style="margin:10px 0 0 0;"><a href="#"><img src="/assets/img/request-info-btn.png" width="62" height="43" alt="request info" /></a></div>
            <div class="clear"></div>
          </div>
        </div><!--float-left-->
      
      <div class="float-right" style="width:156px; padding:10px 10px 0 5px;">
        <p style="font-size:9px;">Dine &middot; Shop &middot; Have Fun &middot; Save Money!</p>
        <p style="font-size:9px;">DISCOVER new and exciting places to eat and visit for less with DISCOVERINDY&trade;. Enjoy a romantic dinner or a friend's night out. Take advantage of our retail 'Savings Cards' for bonus discounts. Experience a day of family fun at an Indiana theme park. Explore the many family friendly places to go, have fun and save money. Savor some of Central Indiana's favorite restaurants at great savings. DISCOVERINDY&trade; is filled with some the best values around our vibrant city.</p>
        
        <ul class="checkmark">
        <li style="font-size:9px; line-height:10px;">Earn up to 50% Profit </li>
        <li style="font-size:9px; line-height:10px;">No Money up front</li>
        <li style="font-size:9px; line-height:10px;">Free seller order takers</li>
        <li style="font-size:9px; line-height:10px;">Free Shipping</li>
        <li style="font-size:9px; line-height:10px;">Easy, Fast &amp; Profitable</li>
        </ul>
        
        <div style="margin-left:0; text-align:right;"><img src="/assets/img/calculate-profit-btn.png" width="106" height="106" /></div>
     </div>
     <div class="clear"></div>

    </div><!--product-page-intro-->
 	</div><!--float-left-->
  
  <div class="float-right-nm" style="width:257px;">
    <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>
    <img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />
    <!--- JEFF PUT THE VIDEO BOX HERE --->
    <div style="margin-top:20px;"><img src="/assets/img/small-video-box.jpg" width="221" height="158" /></div>
		<!--- END --->
	</div><!-- page-right -->
  <div class="clear"></div>
  
<div class="page-swish">&nbsp;</div>

</div><!-- page content -->