<div id="page-content">
	<cfset Application.Content.object(Request=Request,name="side-bars/products")>	
	
  <div class="float-left center" style="background:url('assets/img/back-grey-gradiant.jpg') no-repeat 0 0 #fff;">
    <div class="page-title" style="text-align:center;">Contact Us</div>
		
    <table width="100%" border="0" cellpadding="5" style="margin-top:20px;">
    <tr valign="top">
      <td width="100"><label>*First Name</label></td>
      <td width="100"><input name="firstName" type="text" size="16" /></td>
      <td width="100"><label>*Last Name</label></td>
      <td width="100"><input name="firstName" type="text" size="16" /></td>
    </tr>
    <tr valign="top">
      <td><label>*Title</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
      <td><label>*Email</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
    </tr>
    <tr valign="top">
      <td><label>*School or Organization</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
      <td><label>*Zip Code</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
    </tr>
    <tr valign="top">
      <td><label>*Phone #</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
      <td><label>*#of Participants</label></td>
      <td><input name="firstName" type="text" size="16" /></td>
    </tr>
    </table>
    
    <table width="100%" border="0" cellpadding="5">
    <tr valign="top">
      <td><label>How did you find us</label></td>
      <td><input name="firstName" type="text" size="15" /></td>
      <td><label>What time of year do you need to raise funds</label></td>
      <td><input name="firstName" type="text" size="5" /></td>
    </tr>
    </table>
    
     <table width="100%" border="0" cellpadding="5">
    <tr valign="top">
      <td width="100%" colspan="4">
     <label> Additional Comment</label><br />
      <textarea name="comments" cols="48" rows="3"></textarea>
      
      <p style="background:url('assets/img/purple-bar.jpg') no-repeat 0 5px transparent; text-align:right; width:408px;"><img src="/assets/img/submit-btn.png" width="97" height="20" alt="submit" /></p>
      </td>
      <td width="252">
        
    	</td>
    </tr>
	  </table>
    
    <h2>Get Started Today with<br />
    Discover Fundraising!</h2>
    <h2>Call Toll Free
    at 866-253-5972</h2>
    <p style="font-size:14px;">or simply fill out the request form above
    and we will contact you immediately.</p>

	
  	 <p><span class="bold">Discover Fundraising Corporate Office</span> 9760 Mayflower Park Drive, Carmel, IN  46032  Local: (317) 876-7300 Fax: (317) 337-0340 &middot; Phone: (866) 253-5972 <br />
    E-mail <a href="mailto:info@discoverfundraising.com">info@discoverfundraising.com</a></p>
    
    <p class="small-text">Your privacy is very important to us. We do not sell, rent, share or otherwise disclose mailing lists or other personally identifiable information you provide to us. Please review our <a href="#">PRIVACY POLICY</a> if you have any questions.</p>

   	</div>
  
   <div class="column-220 float-right-nm">
  		 <div id="double-dollars">
        <p class="text-center"><img src="/assets/img/icon-checkmark.png" width="14" height="15" alt="Checkmark" /> Check all that apply</p>
        <p><input name="kit" type="checkbox" value="" />&nbsp;&nbsp;<span class="redtext">FREE</span> Fundraising Kit</p>
        <p><input name="guide" type="checkbox" value="" />&nbsp;&nbsp;<span class="redtext">FREE</span> Success Guide</p>
        <p><input name="newsletter" type="checkbox" value="" />&nbsp;&nbsp;<span class="redtext">FREE</span> E-Newsletter</p>
        <p><input name="double-entry" type="checkbox" value="" />&nbsp;&nbsp;<span class="redtext">FREE</span> Double $ Entry</p>
        <p style="font-size:10px; margin-top:185px; text-align:right;">*restrictions apply&nbsp;&nbsp;&nbsp;</p>
        </div>
  
  <!--- <cfset Application.Content.object(Request=Request,name="request-information")> --->
  


	<!--- JEFF PUT THE VIDEO BOX HERE --->
  
  <!--- JEFF YOU MAY WANT TO MAKE THIS A CONTENT OBJECT --->
    <div style="text-align:left; width:220px; margin:0px;">
    <p class="disclaimer">*<strong>Double Money</strong></p>
    <p class="disclaimer">Want to double your profits? Do a Discover Fundraising program and earn profits. If your group is picked, we will double your profits up to $10,000. Earn $1,000 in profits and it becomes $2,000. Earn $2,500 in profits and it becomes $5,000. Earn $5,000 in profits and you guessed it... it becomes $10,000. That's right... we will double your profits up to $10,000.</p>
    <p class="disclaimer">There will be two winning groups annually. The first  group will be selected on January 15th, for groups that do a Discover Fundraising program and closes out between July 1 and December 31. The second group will be selected July 15, for groups that do a Discover Fundraising program and closes out between January 1st and June 30th.</p>

    </div>
    
	<!--- END --->
  
	</div><!-- page-right -->

  	<div class="clear"></div>

		
    <div class="page-swish">&nbsp;</div>

</div><!-- page content -->