<form id="request-info"> 
	<p style="text-align:center;"><img src="/assets/img/header-request-info.gif" width="226" height="20" alt="Request Information NOW!" /></p>
	<table  border="0" cellpadding="5">
		<tr>
			<td width="270" style="background:url(/assets/img/background-yellow-gradient.jpg) no-repeat 0 0 #fff;">
				<p style="margin:5px 0; text-align:center;"><img src="/assets/img/icon-checkmark.png" width="14" height="15" alt="checkmark" /> <span class="bold">Check all that apply</span></p>
				<p style="font: bold 20px arial black, helvetica, sans-serif; color:#b9131b; text-align:center; margin:5px 0;">FREE</p>
				<div style="width:100px; margin:10px;">
					<input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0" />&nbsp;<label>Fundraising Kit</label>
					<br />
					<input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_1" />&nbsp;<label>Success Guide</label>
					<br />
					<input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2" />&nbsp;<label>E-Newsletter</label>
					<br />
					<input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_3" />&nbsp;<label>Double $ Entry</label>
				</div>
			</td>
			<td width="110">
				<input name="first_name" type="text" class="yellow-field" value="First Name" size="18" /><br />
				<input name="last_name" type="text" class="yellow-field" value="Last Name" size="18" /><br />
				<input name="email" type="text" class="yellow-field" value="E-mail" size="18" /><br />
				<input name="phone" type="text" class="yellow-field" value="Phone" size="18" /><br />
				<input name="zip_code" type="text" class="yellow-field" value="Zip Code" size="18" />
				<p style="text-align:center;"><img src="/assets/img/button-submit.jpg" width="106" height="15" alt="Submit" /></p>
			</td>
		</tr>
	</table>
</form>