<div id="outer-nav">
	<div id="nav">
		 <ul>
			<li><a href="/" >Home</a></li>
			<li><a href="/contact-us">Contact</a></li>
			<li><a href="/about-us">About Us</a></li>
			<li><a href="/search">Search</a></li>
			<li><a href="/frequently-asked-questions">FAQ</a></li>
			<li class="last"><a href="/blog">Blog</a></li>
		</ul>
		<div class="clear"></div>
	</div>	
</div>

<table width="830px" cellpadding="5" cellspacing="0" border="0">
	<tr valign="top">
		<td id="logo"><a href="/"><img src="/assets/img/Discover-Fun-draising.png" width="182" height="103" alt="Discover Fundraising" /></a></td>
		<td valign="middle"><img src="/assets/img/slogan.gif" width="164" height="50" alt="raise money fast, easy, profitable guaranteed" id="slogan" style="padding-top:14px;" /></td>
		<td valign="middle"><a href="/Worry-Free-Guarantee"><img src="/assets/img/worry-free-guarantee.jpg" width="129" height="50" alt="worry free guarantee" style="padding-top:14px;" /></a></td>
		<td>
			<div id="loginFrm">
				<form action="" method="post">
					<img id="btnLogin" src="/assets/img/btnLogin_off.png" width="50" height="20" />
					<input id="txtEmail" name="email" type="text" value="eMail address" /><input id="txtPass" name="password" type="text" value="password" />
					<img id="btnSignup" src="/assets/img/btnSignup_off.png" width="90" height="20" />
				</form>
			</div>
			<table cellpadding="5" cellspacing="0" border="0">
				<tr valign="top">
					<td align="center">
						<span style="font: bold 12px/1em arial, helvetica, sans-serif; color:#000;">CALL NOW</span><br />
						<span style="font: bold 20px/1em arial, helvetica, sans-serif; color:#92268f;">866-253-5972</span>
					</td>
					<td><img src="/assets/img/chat-graphic.gif" width="160" height="42" alt="chat live" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

 <cfset Application.Content.object(Request=Request,name='nav-bar')>