<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
	
  <div class="float-left" style="width:433px;">
		<h1>Testimonials, Reviews &amp; Surveys</h1>
    <h3 class="purpletext">We survey every group and this is what they say!</h3>
		<p>What are some of the questions we ask? Did our service exceed your expectations? Did our campaign and management tools increase participation? Were people satisfied with the quality of our products? Did we exceed your Profit Goal? Was your fundraiser FAST and EASY?</p>
	
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
  	
    <h3 class="purpletext">Raised $76,750 in 2011</h3>
    <p>Spring 2011</p>
		<p>"Utilizing the books as an incentive for walkers to raise more, resulted in $26,750 in additional money raised over 2010. In total, the DiscoverINDY partnership helped JDRF raise $76,750 in 2011. This is very exciting!"</p>
		<p>JDRF Indiana, Sarah Noel</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>

    <h3 class="purpletext">Impeccable Service &amp; Cheerful Staff</h3>
    <p>Fall 2011</p>
    <p>"We raised over $22,000 again this year. Your impeccable service and cheerful staff makes fundraising a pleasure each year.  Not to mention, the prizes are always a big hit. Thanks Discover Fundraising for delivering another successful year."</p>
    <p>PTO President, Dawn W.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">Extremely Helpful... a Great Company</h3>
    <p>Fall 2011</p>
    <p>"We have worked with DISCOVER "Fun"draising for 2 years now and we are very pleased! They are extremely helpful and walk with you through every step.  It is a great company to work with to raise money for your school."</p>
    <p>PTO President, Kathy F.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">Professional Service and Personal Touch</h3>
    <p>Fall 2011</p>
    <p>"Discover Indy has been a successful fundraiser for us over the years. Beyond the quality products our stakeholders have come to expect and utilize, the professional service with a personal touch is what keeps ups coming back to Discover Indy. Thank you for your continued support and service!"</p>
    <p>Principal, Tim M.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">The Fundraiser was Awesome</h3>
    <p>Fall 2011</p>
    <p>"The fundraiser was awesome. We made enough money to fund our trip to state convention.  When the candles were delivered I couldn't believe my eyes &#8212; they were already sorted by seller for us."</p>
    <p>Student Advisor, Brian G.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">Buy Something They Will Use</h3>
    <p>Fall 2011</p>
    <p>"My school is a rural school on the outside of the Marion County Loop. The Discover Indy Books have been a great money maker for the school the last two years we have participated. In a tough economy, people like to have coupons when they go out. This fundraiser allow people to buy something they will use rather than buying something they do not need."</p>
    <p>Principal, Dave E.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>

    <h3 class="purpletext">The Product Sold Itself</h3>
    <p>Winter 2011</p>
    <p>"This was our first ever fundraiser with our school and it was so easy and everyone is happy with the product. The service was excellent, fast and easy. The product sold itself. Sign us up for next year!"</p>
    <p>PTA President, Debi W.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">Major Hit With the Parents</h3>
    <p>Winter 2011</p>
    <p>"We LOVED this fundraiser - it was easy, we raised a lot of money for some things that needed to be done at the school and it was a MAJOR hit with the parents."</p>
    <p>Fundraising Chairperson, Tammi F.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear" style="margin-bottom:30px;"></div>
    
    <h3 class="purpletext">We Sold More Than We Had Hoped</h3>
    <p>Winter 2011</p>
    <p>"I loved working with Discover Indy Fundraising!  We sold more than we had hoped and look forward to working with them again in the future!"</p>
    <p>PTA President, Shayla D.</p>
    
    <div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
  	<div class="float-left" style="width:125px; padding-right:10px;">photo here</div>
    <div class="float-right" style="width:125px;">photo here</div>
    <div class="clear"></div>
  </div>
  
  <div class="float-right-nm" style="width:257px;">
  <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>
  <img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />

	<!--- JEFF PUT THE VIDEO BOX HERE --->
  <div style="margin-top:20px;">
  <img src="/assets/img/small-video-box.jpg" width="221" height="158" />  
  </div>
	
	<!--- END --->
  
	</div><!-- page-right -->

<div class="clear"></div>
  

<div class="page-swish">&nbsp;</div>

</div><!--page-content-->