<div id="page-content">
	<cfset Application.Content.object(Request=Request,name="side-bars/products")>	

  <div class="float-left center grey-back">
    <div class="page-title">Candy &amp; Snack Fundraisers</div>
    
    <div class="float-left column-138">  
    
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
   </div>
  
    <div class="float-left column-138">  
    
    	<div class="product-listing">
        <img src="/assets/img/products/cookie.png" width="120" height="140" alt="cookies" />
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
    </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
    </div>

    <div class="float-left column-138">  
    	<div class="product-listing">
        <img src="/assets/img/products/lollipops.png" width="120" height="146" alt="lollipops" />
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
      </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
      
      <div class="product-listing">
        <img src="/assets/img/products/candy.png" width="120" height="140" alt="Pure Perfection" />
        <table width="100%" border="0" cellpadding="0">
        <tr>
          <td>Category:</td>
          <td class="redtext text-right">Cookie</td>
        </tr>
        <tr>
          <td>Price Point:</td>
          <td class="redtext text-right">$10</td>
        </tr>
        <tr>
          <td># off items:</td>
          <td class="redtext text-right">96</td>
        </tr>
        <tr>
          <td>Best Time of Year:</td>
          <td class="redtext text-right">Fall</td>
        </tr>
        </table>
				<p class="text-center">Recommend combination sale with:
        <span class="redtext">Coupon Cards</span></p>
      </div>
    </div>

    <div class="clear"></div>
  </div>
    
  <div class="column-220 float-right-nm">
  
  <!--- JEFF PUT THE INFO REQUEST BOX HERE --->
	<cfset Application.Content.object(Request=Request,name="request-information")>

	<img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />


	<!--- JEFF PUT THE VIDEO BOX HERE --->
	<script type="text/javascript" src="/js/jwplayer.js"></script>
	<div class="hp-player"><div id="mediaplayer"></div></div>
  
  <!--- JEFF YOU MAY WANT TO MAKE THIS A CONTENT OBJECT --->
    <div style="text-align:center; width:180px; margin:20px 0px 5px 40px;"><img src="/assets/img/btn-bookmark.gif" width="91" height="19" alt="bookmark" />&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div style="text-align:center; width:180px; margin:0px 0px 0px 40px;;">
    <img src="/assets/img/icon-facebook.jpg" width="27" height="26" alt="facebook" />&nbsp;
    <img src="/assets/img/icon-twitter.jpg" width="27" height="26" alt="twitter" />&nbsp;
    <img src="/assets/img/icon-email.jpg" width="27" height="26" alt="email" />&nbsp;
    <img src="/assets/img/icon-linked-in.jpg" width="27" height="26" alt="linkedin" />&nbsp;
    <img src="/assets/img/icon-google-plus.jpg" width="27" height="26" alt="google plus" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
	<!--- END --->
  
	</div><!-- page-right -->
  
  	<div class="clear"></div>
		
    <div class="swish-with-links"><img src="/assets/img/swish-left.png" width="175" height="113" /><a href="#"><img src="/assets/img/swish-go-back.png" width="181" height="113" alt="Go back to products" /></a><img src="/assets/img/swish-middle.png" width="192" height="113" /><a href="#"><img src="/assets/img/swish-get-started.png" width="209" height="113" alt="get started" /></a><img src="/assets/img/swish-right.png" width="65" height="113" /></div>

</div><!-- page content -->