<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>	
	
  <div class="float-left center grey-back-gradient">
    <div class="page-title">Discover Fundraising Profit Calculator</div>
    
    <div class="float-left" style="width:180px;">
    
    	<div id="profit-calculator">
      
      <table cellpadding="5" cellspacing="0" border="0">
      	<tr valign="top" height="20">
        	<td width="24"><input name="group_members" type="text" value="50" size="3" class="red-box" /></td>
          <td width="120" valign="top"><label>Enter the number of participating group members</label></td>
         </tr>
         <tr valign="top" height="20">
         	<td><input name="ave_dollar_amount" type="text" value="$150" size="3" class="red-box" /></td>
          <td valign="top"><label>Average dollar amount raised per member. eg $150</label></td>
         </tr>
         <tr valign="top" height="20">
         	<td><input name="profit_percentage" type="text" value="50%" size="3" class="red-box" /></td>
          <td valign="top"><label>Profit percentage eg 50%</label></td>
         </tr>
         <tr valign="top" height="20">
         	<td colspan="2" align="center"><img src="/assets/img/button-calculate-profit.jpg" width="101" height="20" alt="calculat profit" style="margin-top:5px;"/></td>
         </tr>
        </table>
      	<p style="font-size:6px; text-align:center; padding-top:0; margin-top:2px;">Average sales will vary and percentages based on overall gross.</p>
      </div>
    
    </div><!-- page-left -->
    
    <div class="float-right-nm" style="width:200px;">
  		<div id="piggy-bank">
      	<div id="bubble-text">
          <h2 style="font-size:26px; margin:0; padding:0;">You Could Make </h2>
          <h2 class="redtext" style="font-size:26px; margin:0; padding:0;">$23,000</h2>
        </div>
      </div>
      
    </div>
    <div class="clear"></div>
	</div>   
  
  <div class="float-right-nm">
  
  <!--- JEFF PUT THE INFO REQUEST BOX HERE --->
   <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>

  
  <img src="/assets/img/photo-this-could-be-you.jpg" width="218" height="140" alt="This could be you" />


	<!--- JEFF PUT THE VIDEO BOX HERE --->
  <div style="margin-top:20px;">
  <img src="/assets/img/small-video-box.jpg" width="221" height="158" />  
  </div>
  
 
  
	</div><!-- page-right -->
	
  <div class="clear"></div>
  

<div class="page-swish">&nbsp;</div>

</div><!-- page content -->