<div id="page-content">

	<cfset Application.Content.object(Request=Request,name="side-bars/products")>
  
  <div style="width:690px; float:right;">
    <div class="float-left" style="width:433px;">
      <div class="page-title">Frequently Asked Questions</div>
      <p><strong>Fundraisers are measured by four simple things!</strong></p>
      <ol> 
      <li>How much Money can we raise? Highest Profit</li>
      <li>What Product should our group sell?</li>
      <li>Who can help our group with a Fast and Easy Fundraiser? </li>
      <li>What Promotions and Campaign Tools should we us?</li>
      </ol>
      <p>Here are a few of our most common ask Questions. For more detail to your specific questions Call <span class="redtext">866-253-5972</span>.<br />
      Or fill out our request form. <img src="/assets/img/purple-arrows.jpg" /></p>
    </div><!-- float-left -->
    
    <div class="float-right-nm" style="width:257px; margin-bottom:20px;">
      <div><a href="/assets/forms/learnmore/" rel="shadowbox;width=700;height=400" title="Request Information Now!"><img src="/assets/img/request-form-small.jpg" width="257" height="194" alt="Requet Info Now" /></a></div>
    </div><!-- float-right-->
    
    <div class="clear"></div>
    
    
    <table width="644" cellpadding="0" cellspacing="0" border="0">
    	<tr valign="top">
      <td><img src="/assets/img/faq-left.png" width="22" height="1160" /></td>
      <td width="600">
	      <div id="faq-table">
        <table width="600" border="0" cellpadding="5" cellspacing="0">
          <tr>
            <td style="width:114px; background-color:#92278f; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-phone.jpg" width="87" height="65" /></td>
            <td>
              <p><strong>How can your company help me with my fundraiser?</strong></p>
              <p>It's important for you to know we have been helping groups like yours for over 25 Years Since 1984. We are experts at helping you achieve the highest profit and make your fundraising experience a success. Fast, Easy & Profitable. Discover Fundraising is a national company with localized service. Find out more About US</p>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#fff200; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-blocks.png" width="87" height="63" /></td>
            <td>
              <p><strong>How do I choose the right product for my fundraiser?</strong></p>
              <p>We offer over 25 different quality products to choose from most under $10 for all types of groups like Schools, Youth Sports Leagues, Faith Based, Sports Teams, Day Cares, Cheer and Dance Teams and other Non Profits to sell. We will help you choose the right product for your group which our localized fundraising</p>  
              <p>Learn more about our <span class="purpletext bold">PRODUCTS</span>, and find answers to your specific questions about a particular brochure or product type.</p>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#bdd73c; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-notebook.png" width="87" height="63" /></td>
            <td>
            <p><strong>What steps will you help us with to run a successful fundraiser?</strong></p>
            <ul style="padding-left:15px;">
            <li>We will review your fundraising needs with our localized fundraising expert</li>
            <li>We will pick the right product for your group type </li>
            <li>We will schedule your kick off, wrap up and delivery</li>
            <li>We will provide exclusive promotional and campaign management tools </li>
            <li>We insure you make the most money possible</li>
            </ul>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#92278f; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-checkmark.png" width="62" height="69" /></td>
            <td>
              <p><strong>How do we run a Successful Kickoff?</strong></p>
              <p>The kickoff is where you get the chance to promote your fundraising program to your students. If performed with our exclusive methodology and campaign tools, it can mean raising significantly more money.</p> 
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#fff200; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-arrow.png" width="60" height="67" /></td>
            <td>
              <p><strong>What Increases Participation to raise the most Money?</strong></p>
              <ul style="padding-left:15px;">
              <li>One of the most exciting ways to motivate students to sell is by using a "Super Event" Prize Program.  </li>
              <li>Sellers get to attend a fun event at their school in exchange for reaching an easy to obtain sales goal. </li>
              <li>For High School aged students its Cold hard CASH or Gift Cards to their favorite stores or ITunes.</li>
              <li>And For Sports teams it could be Custom Sportswear.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#bdd73c; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-clock.png" width="71" height="72" /></td>
            <td>
              <p><strong>How long should I run my fundraiser? </strong></p>
              <p>Typically Schools and Youth Sports Leagues will run their fundraiser for two weeks. All other types of groups particularly high school aged groups should only run a fundraiser for one week over a weekend.</p>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#92278f; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-megaphone.png" width="62" height="70" /></td>
            <td>
              <p><strong>What promotional &amp; sales campaign tools should we us?</strong></p>
              <p>Promoting your fundraiser effectively ensures that you bring in as much money as possible. Your sellers will need to be reminded about what they can win or earn on a consistent basis. For Schools it's important to do ALL of the following: us posters, show videos on schools internal TV network, sending out our exclusive E-mail  Video to parents, put a parent letter in students take home folder as well announcing your sale over the Intercom, and have the principal use your automated phone system inform the parents. Our proprietary sales tools make a huge impact on how much money you will make. Following our successful system will be the key to your success!</p>
            </td>
          </tr>
          <tr>
            <td style="width:114px; background-color:#fff200; text-align:center; border-radius:3px; -webkit-border-radius:3px;"><img src="/assets/img/faq-dollar-sign.png" width="74" height="72" /></td>
            <td>
              <p><strong>Do I need to pay anything up front?</strong></p>
              <p>No we offer different payment options based on the type of group and product you will be selling.</p>
            </td>
          </tr>
        </table>
       </div><!-- faq-table -->
     </td>
     <td><img src="/assets/img/faq-right.png" width="22" height="1160" /></td>
    </tr>
   </table>
  
   </div>
   <div class="clear"></div>
 </div>
  
 <div class="page-swish">&nbsp;</div>